drop table feriendorf cascade constraints;
drop table haus cascade constraints;
drop table schaden cascade constraints;
drop table reparatur cascade constraints;
drop table mitarbeiter cascade constraints;

drop index index_haus;

create table Feriendorf (
	bezeichnung varchar2(40) primary key
);

create table Haus (
	hid number primary key,
  bezeichnung varchar2(40),
	fid varchar2(40),
	foreign key(fid) references feriendorf(bezeichnung),
  shape SDO_GEOMETRY
);

INSERT INTO user_sdo_geom_metadata
(  TABLE_NAME,
  COLUMN_NAME,
  DIMINFO,
  SRID
)
VALUES 
(  'haus',
  'shape',
  SDO_DIM_ARRAY(
    SDO_DIM_ELEMENT('X', 0, 20, 0.005),
    SDO_DIM_ELEMENT('Y', 0, 20, 0.005)
  ),
  NULL
);

CREATE INDEX index_haus ON haus(shape) INDEXTYPE IS MDSYS.SPATIAL_INDEX;                       

create table Mitarbeiter (
	mid number primary key,
  vorname varchar2(40),
  nachname varchar2(40),
  beruf varchar2(30),
	fid varchar2(40),
	foreign key(fid) references feriendorf(bezeichnung)
);

create table Schaden (
	sid number primary key,
	bezeichnung varchar2(60),
  aufgetreten date,
  status varchar2(30),
  melder number,
	foreign key(melder) references mitarbeiter(mid),
  hid number,
	foreign key(hid) references haus(hid)
);

create table Reparatur (
	rid number primary key,
  materialaufwand number,
  repariert date,
	notiz varchar2(100),
  beheber number,
	foreign key(beheber) references mitarbeiter(mid)
);



insert into Feriendorf values('Kaernten');
insert into Feriendorf values('Salzburg');
insert into Feriendorf values('Tirol');
insert into Feriendorf values('Steiermark');
insert into Feriendorf values('Burgenland');

INSERT INTO Haus VALUES(1,'A', 'Kaernten',
  SDO_GEOMETRY(
    2003,-- two-dimensional polygon
    NULL,
    NULL,
    SDO_ELEM_INFO_ARRAY(1,1003,1),-- one polygon (exterior polygon ring)
    SDO_ORDINATE_ARRAY(5,10, 10,10, 10,20, 5,20, 5,10)
  )
);

INSERT INTO Haus VALUES(2,'B', 'Kaernten',
  SDO_GEOMETRY(
    2003,-- two-dimensional polygon
    NULL,
    NULL,
    SDO_ELEM_INFO_ARRAY(1,1003,1),-- one polygon (exterior polygon ring)
    SDO_ORDINATE_ARRAY(15,30, 25,30, 25,35, 15,35, 15,30)
  )
);

INSERT INTO Haus VALUES(3,'C', 'Kaernten',
  SDO_GEOMETRY(
    2003,-- two-dimensional polygon
    NULL,
    NULL,
    SDO_ELEM_INFO_ARRAY(1,1003,1),-- one polygon (exterior polygon ring)
    SDO_ORDINATE_ARRAY(5,45, 10,35, 10,55, 5,55, 5,45)
  )
);

INSERT INTO Haus VALUES(4,'D', 'Kaernten',
  SDO_GEOMETRY(
    2003,-- two-dimensional polygon
    NULL,
    NULL,
    SDO_ELEM_INFO_ARRAY(1,1003,1),-- one polygon (exterior polygon ring)
    SDO_ORDINATE_ARRAY(20,55, 25,55, 25,65, 20,65, 20,55)
  )
);

INSERT INTO Haus VALUES(5,'E', 'Kaernten',
  SDO_GEOMETRY(
    2003,-- two-dimensional polygon
    NULL,
    NULL,
    SDO_ELEM_INFO_ARRAY(1,1003,1),-- one polygon (exterior polygon ring)
    SDO_ORDINATE_ARRAY(35,40, 45,40, 45,45, 35,45, 35,40)
  )
);

INSERT INTO Haus VALUES(6,'F', 'Kaernten',
  SDO_GEOMETRY(
    2003,-- two-dimensional polygon
    NULL,
    NULL,
    SDO_ELEM_INFO_ARRAY(1,1003,1),-- one polygon (exterior polygon ring)
    SDO_ORDINATE_ARRAY(35,15, 40,15, 40,25, 35,25, 35,15)
  )
);

INSERT INTO Haus VALUES(7,'G', 'Kaernten',
  SDO_GEOMETRY(
    2003,-- two-dimensional polygon
    NULL,
    NULL,
    SDO_ELEM_INFO_ARRAY(1,1003,1),-- one polygon (exterior polygon ring)
    SDO_ORDINATE_ARRAY(40,10, 45,10, 45,20, 40,20, 40,10)
  )
);

INSERT INTO Haus VALUES(8,'H', 'Kaernten',
  SDO_GEOMETRY(
    2003,-- two-dimensional polygon
    NULL,
    NULL,
    SDO_ELEM_INFO_ARRAY(1,1003,1),-- one polygon (exterior polygon ring)
    SDO_ORDINATE_ARRAY(55,20, 65,20, 65,25, 55,25, 55,20)
  )
);

INSERT INTO Haus VALUES(9,'I', 'Kaernten',
  SDO_GEOMETRY(
    2003,-- two-dimensional polygon
    NULL,
    NULL,
    SDO_ELEM_INFO_ARRAY(1,1003,1),-- one polygon (exterior polygon ring)
    SDO_ORDINATE_ARRAY(55,35, 60,35, 60,45, 55,45, 55,35)
  )
);

INSERT INTO Haus VALUES(17,'Q', 'Kaernten',
  SDO_GEOMETRY(
    2003,-- two-dimensional polygon
    NULL,
    NULL,
    SDO_ELEM_INFO_ARRAY(1,1003,1),-- one polygon (exterior polygon ring)
    SDO_ORDINATE_ARRAY(75,30, 80,30, 80,40, 75,40, 75,30)
  )
);

INSERT INTO Haus VALUES(16,'P', 'Kaernten',
  SDO_GEOMETRY(
    2003,-- two-dimensional polygon
    NULL,
    NULL,
    SDO_ELEM_INFO_ARRAY(1,1003,1),-- one polygon (exterior polygon ring)
    SDO_ORDINATE_ARRAY(70,50, 80,50, 80,55, 70,55, 70,50)
  )
);

INSERT INTO Haus VALUES(15,'O', 'Kaernten',
  SDO_GEOMETRY(
    2003,-- two-dimensional polygon
    NULL,
    NULL,
    SDO_ELEM_INFO_ARRAY(1,1003,1),-- one polygon (exterior polygon ring)
    SDO_ORDINATE_ARRAY(55,60, 65,60, 65,65, 55,65, 55,60)
  )
);

INSERT INTO Haus VALUES(14,'N', 'Kaernten',
  SDO_GEOMETRY(
    2003,-- two-dimensional polygon
    NULL,
    NULL,
    SDO_ELEM_INFO_ARRAY(1,1003,1),-- one polygon (exterior polygon ring)
    SDO_ORDINATE_ARRAY(40,80, 50,80, 50,85, 40,85, 40,80)
  )
);

INSERT INTO Haus VALUES(13,'M', 'Kaernten',
  SDO_GEOMETRY(
    2003,-- two-dimensional polygon
    NULL,
    NULL,
    SDO_ELEM_INFO_ARRAY(1,1003,1),-- one polygon (exterior polygon ring)
    SDO_ORDINATE_ARRAY(20,85, 25,85, 25,95, 20,95, 20,95)
  )
);

INSERT INTO Haus VALUES(12,'L', 'Kaernten',
  SDO_GEOMETRY(
    2003,-- two-dimensional polygon
    NULL,
    NULL,
    SDO_ELEM_INFO_ARRAY(1,1003,1),-- one polygon (exterior polygon ring)
    SDO_ORDINATE_ARRAY(5,70, 15,70, 15,75, 5,75, 5,70)
  )
);

INSERT INTO Haus VALUES(11,'K', 'Kaernten',
  SDO_GEOMETRY(
    2003,-- two-dimensional polygon
    NULL,
    NULL,
    SDO_ELEM_INFO_ARRAY(1,1003,1),-- one polygon (exterior polygon ring)
    SDO_ORDINATE_ARRAY(30,65, 40,65, 40,70, 30,70, 30,65)
  )
);

INSERT INTO Haus VALUES(10,'J', 'Kaernten',
  SDO_GEOMETRY(
    2003,-- two-dimensional polygon
    NULL,
    NULL,
    SDO_ELEM_INFO_ARRAY(1,1003,1),-- one polygon (exterior polygon ring)
    SDO_ORDINATE_ARRAY(45,45, 50,45, 50,55, 45,55, 45,45)
  )
);

insert into Mitarbeiter values(1,'Adam','Mayer','techniker','Kaernten');
insert into Mitarbeiter values(2,'Berta','Mayer','reiniger','Kaernten');
insert into Mitarbeiter values(3,'Maria','Huber','reiniger','Kaernten');
insert into Mitarbeiter values(4,'Anna','Egger','reiniger','Salzburg');

insert into Schaden values(1,'Gluehbirne kaputt','27/10/2017','offen',1,1);
insert into Schaden values(2,'Fenster kaputt','26/10/2017','offen',1,2);
insert into Schaden values(3,'alles kaputt','26/10/2017','behoben',1,3);
commit;