<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-99MC6TN</Machine>
    <WindowsUser>Fabian</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>51aa5696-6920-4e5b-9396-9b962a05cbeb</PackageIdentityName>
    <PackageIdentityPublisher>CN=Fabian</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Fabian\Documents\Mega\Schule\5AHIFS\BSD\Github\BSD-Projekt-Santner-Stadtschreiber\Webanwendung\Schadensmeldungen\Schadensmeldungen\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\Fabian\Documents\Mega\Schule\5AHIFS\BSD\Github\BSD-Projekt-Santner-Stadtschreiber\Webanwendung\Schadensmeldungen\Schadensmeldungen\bin\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Fabian\Documents\Mega\Schule\5AHIFS\BSD\Github\BSD-Projekt-Santner-Stadtschreiber\Webanwendung\Schadensmeldungen\Schadensmeldungen\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Fabian\Documents\Mega\Schule\5AHIFS\BSD\Github\BSD-Projekt-Santner-Stadtschreiber\Webanwendung\Schadensmeldungen\Schadensmeldungen\help.html">
      <PackagePath>help.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Documents\Mega\Schule\5AHIFS\BSD\Github\BSD-Projekt-Santner-Stadtschreiber\Webanwendung\Schadensmeldungen\Schadensmeldungen\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Documents\Mega\Schule\5AHIFS\BSD\Github\BSD-Projekt-Santner-Stadtschreiber\Webanwendung\Schadensmeldungen\Schadensmeldungen\overview.html">
      <PackagePath>overview.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Documents\Mega\Schule\5AHIFS\BSD\Github\BSD-Projekt-Santner-Stadtschreiber\Webanwendung\Schadensmeldungen\Schadensmeldungen\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Documents\Mega\Schule\5AHIFS\BSD\Github\BSD-Projekt-Santner-Stadtschreiber\Webanwendung\Schadensmeldungen\Schadensmeldungen\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Documents\Mega\Schule\5AHIFS\BSD\Github\BSD-Projekt-Santner-Stadtschreiber\Webanwendung\Schadensmeldungen\Schadensmeldungen\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Documents\Mega\Schule\5AHIFS\BSD\Github\BSD-Projekt-Santner-Stadtschreiber\Webanwendung\Schadensmeldungen\Schadensmeldungen\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Documents\Mega\Schule\5AHIFS\BSD\Github\BSD-Projekt-Santner-Stadtschreiber\Webanwendung\Schadensmeldungen\Schadensmeldungen\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Documents\Mega\Schule\5AHIFS\BSD\Github\BSD-Projekt-Santner-Stadtschreiber\Webanwendung\Schadensmeldungen\Schadensmeldungen\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Documents\Mega\Schule\5AHIFS\BSD\Github\BSD-Projekt-Santner-Stadtschreiber\Webanwendung\Schadensmeldungen\Schadensmeldungen\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Documents\Mega\Schule\5AHIFS\BSD\Github\BSD-Projekt-Santner-Stadtschreiber\Webanwendung\Schadensmeldungen\Schadensmeldungen\js\main.js">
      <PackagePath>js\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Documents\Mega\Schule\5AHIFS\BSD\Github\BSD-Projekt-Santner-Stadtschreiber\Webanwendung\Schadensmeldungen\Schadensmeldungen\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Documents\Mega\Schule\5AHIFS\BSD\Github\BSD-Projekt-Santner-Stadtschreiber\Webanwendung\Schadensmeldungen\Schadensmeldungen\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
